<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.orange.labs.nfc.offhost.ActivationActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/enter_pin"
            android:id="@+id/enter_pin_label"
             android:textColor="#13b515"
        	android:textSize="50sp"
        	android:textStyle="bold"

            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal" />

        

    </LinearLayout>

</FrameLayout>
